/*РѕСЃРЅРѕРІРЅРѕРµ РјРµРЅСЋ СЃР°Р№С‚Р°*/
.btn-outline {
    background-color: transparent;
    color: inherit;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #fff;
}
.btn-default.btn-outline{
  color: #d9edf7;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}
.btn-default.btn-outline:hover {
  color: #31708f;
}
body{
  background-image: linear-gradient(to top right , darkblue,grey,orange);
}
.block1 { 
    width: 30%;
 
   }
.block2{ 
    width: 20%;
 /* opacity: 0.8;*/
  background-color:transparent;
   }
.panel{

  background-color:transparent;
}
#ti{
   width: 25%;
}

#ti2{
  width:35%;
}
#ti3{
  width: 25%;
}
 
